{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/auto-email",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/sme-search",
      "schedule": "0 1 * * *"
    }
  ]
}
